table {
  width: 100%;
}

.image{
  width: 15%;
  height: 100px;
  margin: 5px;
}
.prix{
  width: 15%;
}
.description{
  width: 40%;
}

table > th{
  text-align: center;
}
.tableelement{
  text-align: center;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}


.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  padding: 8px;
  font-weight: lighter;
  margin: 3px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.Nav{
  position: relative;
  left: 5%;
  top: 30px;
  padding: 5px;
}
.filter{
  position: relative;
  left: 15%;
  padding: 5px;
}
.titre{
  position: relative;
  left: 5%;
  top: 10px;
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


